DATABASE_URI="postgresql://<uesr>:<password>@..."
SECRET=""
REFRESH_DB_URI="mongodb+srv://<appname>:<password>@<appname>.xxxxxxx.mongodb.net/?retryWrites=true&w=majority&appName=<appname>"
REFRESH_DB_NAME="CitizenMediaAuth"
REFRESH_DB_COLLECTION="RefreshTokens"
